API_KEY="AIzaSyDEFvAO5nl5XlW7WcGcDCrFGo4QEZFuWq0"
AUTH_DOMAIN="duke-tenting-app-cc15b.firebaseapp.com"
DATABASE_URL="https://duke-tenting-app-cc15b-default-rtdb.firebaseio.com"
PROJECT_ID="duke-tenting-app-cc15b"
STORAGE_BUCKET="duke-tenting-app-cc15b.appspot.com"
SENDER_ID="391061238630"
APP_ID="1:391061238630:web:85fbc00e4babf43cdc8ea7"
MEASUREMENT_ID="G-6QNGDGFLHZ"
